# MonitorAndToggleEthernet

./: settings.gradle
app/: build.gradle
app/release/: Monitor & Toggle Network (v0.2).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/monitorandtogglenetwork/: MXManager.java  MainActivity.java  NetworkMonitoringService.java
app/src/main/java/com/zebra/jamesswinton/monitorandtogglenetwork/profilemanager/: MXProfile.java  ProcessProfile.java  XML.java
app/src/main/java/com/zebra/jamesswinton/monitorandtogglenetwork/utilities/: CustomDialog.java  NotificationHelper.java  PermissionsHelper.java
app/src/main/res/drawable/: ic_monitor_network.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
